{
  "name": "solo-exercise-developer-training-sql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/app.js",
    "seed": "node seed.js",
    "create": "node ./controllers/create.js",
    "delete": "node ./controllers/delete.js",
    "read": "node ./controllers/read.js",
    "update": "node ./controllers/update.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-template-tag": "^4.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.8.0"
  }
}
